DOMAIN_NAME=akouame.42.fr

# MYSQL SETUP
SQL_DATABASE=db
SQL_ROOT_PASSWORD=admin123+

SQL_USER=Aissa
SQL_PASSWORD=123+

# wordpress
WP_ADMIN=admin
WP_PASSWORD=123+
WP_EMAIL=aissakouame3@gmail.com

WP_USER=user_1337
WP_PASSWORD_USER=0000
WP_EMAIL_USER=aissakouame4@gmail.com
