DOMAIN_NAME=akouame.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
SQL_DATABASE=db
SQL_ROOT_PASSWORD=admin123+

SQL_USER=Aissa
SQL_PASSWORD=123+

# wordpress
WORDPRESS_ADMIN=admin
WORDPRESS_PASSWORD=123+

WORDPRESS_USER=user1
WORDPRESS_PASSWORD_USER=0000

